
    /* nav bar code */
     .navi{
       padding-left:1%;
       padding-right:1% ;
       height:3rem;
       display:flex;
       position:sticky;
       top:0.3%;
       justify-content: center;
       justify-content: space-between;
       flex-direction: row;
       box-shadow: 2px 2px 5px;
       align-items: center;
       border-radius:20px;
       background-image:linear-gradient( 270deg, blue 0%,rgb(67, 0, 250) 10%, rgb(119, 0, 255)30%,purple 50%);
       grid-column-start: 1;
       grid-column-end: 12;
       z-index: 100;
     }
     .title{
       margin: 2%;
      font-family:Times New Roman;
      color:silver;
      align-self: self-start;
     }
     .list{

       width: 15%;
       
       
       position:absolute;
       left:65%;
       display: flex;
       flex-wrap: nowrap;
       
       justify-content: space-between;
       margin-right: 1%;
  
      }
      

    
    
 

    /* main code */
    .container{
       margin-left: 1%;
       margin-right:1%;
      grid-column-start: 1;
      grid-column-end: 12;
    }
    .category{
       MARGIN:1%;
       padding: 1%;
       display: flex;
       flex-direction: column;
       border-style: outset;
       border-radius: 15px;
       border-color: black;
       box-shadow: 2px 2px 18px;
       background: rgb(0,30,36);
background: linear-gradient(90deg, rgba(0,30,36,0.15066536868653713) 21%, rgba(0,255,254,0.5400211109834558) 98%);
  
   
    }

    .card:hover{
      box-shadow: 3px 3px 30px;
      transform: perspective(200px) translateZ(10px);
      
    }
   
   .cardbox{
    
     box-sizing:border-box ;
     overflow-y: none;
     height: 70%;
     display: grid;
     grid-template-columns: repeat(9,1fr);
   }







     .card{
      
     margin: 3%;
     border-style: outset;
      box-shadow:-2px -2px 5px;
     
     HEIGHT:300PX;
     border-radius: 15px;
     transition-timing-function: ease-in;
     transition-duration: 0.5s;
    
   }
   .img{
     width:100%;
     height: 60%;
     border-radius: 15PX;
     display: flex;
     justify-content: center;
     align-items: center;
    
       
   }
   .div{
     display:inline-block ;
   }

   .country{
    border-radius: 30px;
    border-style: solid;
    border-color: black;
    background: rgb(0,30,36);
    background-image:linear-gradient( 270deg, blue 0%,rgb(67, 0, 250) 10%, rgb(119, 0, 255)30%,purple 50%);
    width: 40%;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    color: aqua;
    text-shadow: 2px 1px black;
    
    display: flex;
    justify-content: center;
    align-items:centre ;
    
   }

   .o{
    justify-self: stretch;
    grid-column-start: 1;
    grid-column-end: 4;
   }

   .t{
    justify-self: stretch;
    grid-column-start: 4;
    grid-column-end: 7;
   }

   .th{
    justify-self: stretch;
    grid-column-start: 7;
    grid-column-end: 10;
   }




   /* footer */
   .footer{
    grid-column-start: 1;
    grid-column-end: 12;
    background-image:linear-gradient( 270deg, blue 0%,rgb(67, 0, 250) 10%, rgb(119, 0, 255)30%,purple 50%);
    border-radius: 90px;
    display: flex;
    align-items: center;
    
     }
   .logo{
      height: 40px;
      padding: 1%;
      border-radius: 100px;
   }

   .main{
    display: grid;
    grid-template-columns: repeat(11 ,1fr);
   }
       

@media (max-width:768px){
  .cardbox{
    grid-template-columns: repeat(8 , 1fr);
    
  }
  .o {
    grid-column-start: 1;
    grid-column-end:5 ;
    justify-self: stretch;
  }
   .t{
    grid-column: 5 / 9;
    justify-self: stretch;
   }
   .th{
    grid-column: 1 /9 ;
    justify-self:stretch;
   }
}

@media (max-width:320px){
  .cardbox{
    grid-template-columns:240px;
    grid-template-rows: repeat(3 ,1fr);
    justify-content: center;
  }
   .o {
    grid-column-start: 1;
    grid-column-end:2 ;
    justify-self: stretch;
  }
   .t{
    grid-column: 1/ 2;
    justify-self: stretch;
   }
   .th{
    grid-column: 1 /2 ;
    justify-self:stretch;
   } 
}